<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Медвежата</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="site-header">
        <div class="container">
            <nav class="main-nav">
              <a class="logo">
                  <img src="img/медведь.jpg" alt="SpaceZ" width="60" height="60">
              </a>
              <ul class="site-menu">
                  <li><a href="#">Компания</a></li>
                  <li><a href="#">Каталог</a></li>
                  <li><a href="#">Контакты</a></li>
              </ul>
              <ul class="contacts-menu">
                  <li>
                      <a href="#" class="icon icon-mail" title="Написать нам">
                          <span class="visually-hidden">Написать нам</span>
                      </a>
                </li>
                  <li>
                      <a href="#" class="icon icon-phone" title="Позвонить нам">
                          <span class="visually-hidden">Позвонить нам</span>
                      </a>
                  </li>
              </ul>
            </nav>
            <section class="about-us">
                <h1>Все о медведях</h1>
                <p>
                    Описание медведя и их образ жизни. <br> 
                </p>
                <a href="#" class="btn btn-yellow">Читайте далее</a>
            </section>
        </div>
    </header>

    <main>
        <section class="features">
            <div class="container">
                <h2 class="visually-hidden">Наши преимущества</h2>
                <ul class="features-list">
                    <li class="feature-made-in-russia">Комфортабельные поезда и самолеты отечественного производства.</li>
                    <li class="feature-food">Вкусное и горячее питание в уютном кафе.</li>
                    <li class="feature-pilots">Весь состав машинистов и пилотов состоит из профессионалов.</li>
                    <li class="feature-moon-rover">Экскурсии на мини автобусах в мир милых животных.</li>
                </ul>
            </div>
        </section>

        <section class="moon-vacation">
            <div class="container columns-container">
                <h2 class="visually-hidden">Отпуск на полуострове Камчатка </h2>
                <div class="left-column">
                    <img src="img/виды медведей.jpg" alt="Карта путешествия" width="440" height="440">
                </div>
                <div class="right-column">
                    <p class="lead"><b>Надоело сидеть дома? Как на счет того, чтобы съездить в Кроноцкий заповедник?</b></p>
                    <p>Устали от пакетных туров и пляжного отдыха? Полотенца и магнитики, которые вы привозите из отпуска уже не радуют ваших близких? В следующий раз привезите им настоящий красочный познавательный фотоальбом о заповедной природе!</p>
                    <p>Экскурсии носят глубокую познавательную направленность: они насыщены информацией о природных комплексах, роли заповедных территорий в сохранения природного наследия, о научных проектах и их результатах, о том, как можно присоединиться к природоохранной деятельности.</p>
                    <p>Берите отпуск и отправляйтесь с нами в тур, он займет всего 72 часа!</p>
                </div>
            </div>
        </section>

        <section class="recommendations">
            <div class="container columns-container">
                <h2 class="visually-hidden">Рекомендации для туристов</h2>
                <div class="left-column">
                    <h3>Не забудьте взять с собой:</h3>
                    <ul class="recommendations-list">
                        <li><strong>Паспорт.</strong> Визовый режим пока не введен, но на границе будет досмотр.</li>
                        <li><strong>Теплую одежду.</strong>Пригодиться в условиях низких температур.</li>
                        <li><strong>Криптовалюта.</strong> Рекомендуем заранее обменять на местные деньги для сувениров.</li>                       
                    </ul>
                </div>
                <div class="right-column">
                    <h3>Это лучше оставить дома:</h3>
                    <ul class="recommendations-list">
                        <li><strong>Фотоаппараты</strong>Медведи не любят внезапных ярких вспышек.</li>                                           <li><strong>Петарды</strong>Бояться громких звуков.</li> 
                        <li><strong>Фальшфейер</strong>Пугает не только яркими искрами, но и запахом пороха и характерным потрескиванием.</li> 
                    </ul>
                </div>
            </div>
        </section>

    </main>

    <footer class="site-footer">
        <div class="container footer-columns-container">
            <div class="left-column">
                <p class="logo-container">
                    <a class="logo"><img src="img/медведь.jpg" alt="Логотип Медвежат" width="60" height="60"></a>
                    <span class="company-title">Медвежата</span>
                </p>
                <p class="copyrights">
                    ООО "Медвежата".<br>
                    Все права защищены.
                </p>
            </div>
            <div class="right-column">
                <ul class="footer-menu">
                    <li>
                        <a class="footer-submenu-title" href="#">Компания</a>
                        <ul class="footer-submenu">
                            <li><a href="#">История</a></li>
                            <li><a href="#">Миссия</a></li>
                            <li><a href="#">Команда</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="footer-submenu-title" href="#">Каталог</a>
                        <ul class="footer-submenu">
                            <li><a href="#">Полеты</a></li>
                            <li><a href="#">Проживания</a></li>
                            <li><a href="#">Экскурсия</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="footer-submenu-title" href="#">Контакты</a>
                        <ul class="footer-submenu">
                            <li><a href="#">Отправить заявку</a></li>
                            <li><a href="#">Схема проезда</a></li>
                            <li><a href="#">Время работы</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>
